CREATE USER sm_admin WHITH PASSWORD 'sm2025**'


--create database (whith ENCODING) 
CRATE DATABASE smarthdb    WHITH
ENCODING='UTF8'
LC_COLLATE='es_CO.UTF-8'
TEMPLACE=templace0
OWNER = sm_admin;



-- 03. Grant privileges
GRANT ALL PRIVILEGES ON DATABASE smarthdb TO sm_admin;
-- 04. Create Schema
CREATE SCHEMA IF NOT EXISTS fintech AUTHORIZATION sm_admin;
-- 05. Comment on database
COMMENT ON DATABASE fintech_cards IS 'Base de datos para el sistema de transacciones de tarjetas de crédito';
-- 06. Comment of schema
COMMENT ON SCHEMA fintech IS 'Esquema principal para el sistema de transacciones financieras';